# ASP.NETAppMVC_SAKnowledgeBase

./: SAKnowledgeBase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SAKnowledgeBase/: Dockerfile  Program.cs  SAKnowledgeBase.csproj  SAKnowledgeBase.sln  appsettings.json
SAKnowledgeBase/Authentication/: AuthOptions.cs
SAKnowledgeBase/Controllers/: AdminManagmentController.cs  FileController.cs  HomeController.cs  InfoController.cs  MainController.cs  QuestionController.cs  SigninController.cs  ThemeController.cs
SAKnowledgeBase/DataBase/: AppDbContext.cs  MigrationExtensions.cs
SAKnowledgeBase/DataBase/Entities/: Entity.cs  Info.cs  Question.cs  Role.cs  TextFormat.cs  Theme.cs  Type.cs  User.cs
SAKnowledgeBase/Migrations/: 20241027152010_InitialMigration.Designer.cs  20241027152010_InitialMigration.cs  20241029131251_InitialMigration.Designer.cs  20241029131251_InitialMigration.cs  20241116132239_InitialMigration.Designer.cs  20241116132239_InitialMigration.cs  20241128082701_InitialMigration.Designer.cs  20241128082701_InitialMigration.cs  AppDbContextModelSnapshot.cs
SAKnowledgeBase/Models/: ErrorViewModel.cs
SAKnowledgeBase/Models/ViewModel/: InfoCreateViewModel.cs  InfoEditViewModel.cs  InfoViewModel.cs  MainInfoModel.cs  QuestionCreateViewModel.cs  QuestionEditViewModel.cs  SignInViewModel.cs  ThemeCreateViewModel.cs  ThemeEditViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs
SAKnowledgeBase/Properties/: launchSettings.json
SAKnowledgeBase/Repositories/: DbRepository.cs  InfoRepository.cs  QuestionRepository.cs  TextFormatRepository.cs  ThemeRepository.cs  UserRepository.cs
SAKnowledgeBase/Repositories/Interfaces/: IEntity.cs  IRepository.cs
SAKnowledgeBase/Services/: CSVService.cs  ICSVService.cs
SAKnowledgeBase/Views/: _ViewImports.cshtml
(+43 files in other folders)
